# spring-scala

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/me/menxiao/: SpringScalaApplication.scala
src/main/scala/me/menxiao/config/: JacksonScalaModuleConfigurer.scala  ScalaSwaggerConvention.scala  SwaggerConfiguration.scala  WebSecurityConfiguration.scala
src/main/scala/me/menxiao/controller/: UserController.scala
src/main/scala/me/menxiao/model/: User.scala
src/main/scala/me/menxiao/repository/: UserRepository.scala
src/main/scala/me/menxiao/service/: UserService.scala
src/main/scala/me/menxiao/sql/: import.sql
src/test/java/me/menxiao/: SpringScalaApplicationTests.java
src/test/scala/me/menxiao/: SpringScalaApplicationTests.scala  UserTests.scala
